# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# TMF632 Event Subscription Endpoints
tmf632.eventsubscription.create=http://34.134.169.171:8080/partyManagement/v5/hub
tmf632.eventsubscription.delete=http://34.134.169.171:8080/partyManagement/v5/hub/{id}

# TMF632 Organization Endpoints
tmf632.organization.create=http://34.134.169.171:8080/partyManagement/v5/organization
tmf632.organization.get-all=http://34.134.169.171:8080/partyManagement/v5/organization
tmf632.organization.get-by-id=http://34.134.169.171:8080/partyManagement/v5/organization/{id}
tmf632.organization.patch=http://34.134.169.171:8080/partyManagement/v5/organization/{id}
tmf632.organization.delete=http://34.134.169.171:8080/partyManagement/v5/organization/{id}

# TMF632 Notification Listener Endpoints
#tmf632.notificationListener.organizationStateChangeEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/organizationStateChangeEvent
#tmf632.notificationListener.organizationDeleteEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/organizationDeleteEvent
#tmf632.notificationListener.organizationCreateEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/organizationCreateEvent
#tmf632.notificationListener.organizationAttributeValueChangeEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/organizationAttributeValueChangeEvent
#tmf632.notificationListener.individualStateChangeEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/individualStateChangeEvent
#tmf632.notificationListener.individualDeleteEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/individualDeleteEvent
#tmf632.notificationListener.individualCreateEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/individualCreateEvent
#tmf632.notificationListener.individualAttributeValueChangeEvent.create=http://34.134.169.171:8080/partyManagement/v5/listener/individualAttributeValueChangeEvent

# TMF632 Individual Endpoints
tmf632.individual.get-all=http://34.134.169.171:8080/partyManagement/v5/individual
tmf632.individual.create=http://34.134.169.171:8080/partyManagement/v5/individual
tmf632.individual.get-by-id=http://34.134.169.171:8080/partyManagement/v5/individual/{id}
tmf632.individual.delete=http://34.134.169.171:8080/partyManagement/v5/individual/{id}
tmf632.individual.patch=http://34.134.169.171:8080/partyManagement/v5/individual/{id}





