spring.application.name=GenerateSpringTemplate
#TMF622 apiUrl = http://34.46.6.244:8089/
tmf632.baseUrl = http://34.134.169.171:8080/tmf-api/productOrderingManagement/v4/
TMF632.eventSubscriptionPost.apiUrl=  baseUrl+hub


tmf.url.${tmfStandard}.${controllerName}.get-all=https://example.com/api/{tmfStandard}/{controllerName}/all
tmf.url.${tmfStandard}.${controllerName}.get-by-id=https://example.com/api/{tmfStandard}/{controllerName}/get/{id}
tmf.url.${tmfStandard}.${controllerName}.create=https://example.com/api/{tmfStandard}/{controllerName}/create
tmf.url.${tmfStandard}.${controllerName}.update=https://example.com/api/{tmfStandard}/{controllerName}/update/{id}
tmf.url.${tmfStandard}.${controllerName}.delete=https://example.com/api/{tmfStandard}/{controllerName}/delete/{id}

server.port=8087